NODE_ENV=dev

THIS_HOST=localhost

AUTH_ACCESS_TOKEN_SECRET=AUTH_ACCESS_TOKEN_SECRET
AUTH_ACCESS_TOKEN_LIFETIME=30s
AUTH_REFRESH_TOKEN_SECRET=AUTH_REFRESH_TOKEN_SECRET
AUTH_REFRESH_TOKEN_LIFETIME=1m
AUTH_REFRESH_TOKEN_COOKIE_NAME=AUTH_REFRESH_TOKEN_COOKIE_NAME

BCRYPT_ROUNDS_FOR_PASSWORD_HASH=10

CLIENT_APP_PROTOCOL=http
CLIENT_APP_ADDRESS=${THIS_HOST}
CLIENT_APP_PORT=5173

COOKIE_SECRET=COOKIE_SECRET
COOKIE_DOMAIN=${THIS_HOST}
COOKIE_SECURE=auto

CORS_ORIGIN=${CLIENT_APP_PROTOCOL}://${CLIENT_APP_ADDRESS}:${CLIENT_APP_PORT}
CORS_CREDENTIALS=true

DRIZZLE_DATABASE_URL=postgresql://postgres:postgres@${THIS_HOST}:5432/lightest
DRIZZLE_CASING=snake_case

MAIL_USE_FAKE_SENDING=true
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_USER=MAIL_USER
MAIL_PASSWORD=MAIL_PASSWORD

SERVER_PROTOCOL=http
SERVER_ADDRESS=${THIS_HOST}
SERVER_PORT=3000
